<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/layout"
    android:orientation="vertical">

    <EditText
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_gravity="center_vertical"
        android:hint="文字密码" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/editText3"
        android:hint="数字密码" />

    <EditText
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:hint="email" />

    <EditText
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:hint="phone" />

</LinearLayout>
